<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>retailclasses</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version -21</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>libr</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>billing</path>
			</folderitem>
			<folderitem>
				<path>cafeorder</path>
			</folderitem>
			<folderitem>
				<path>cheque</path>
			</folderitem>
			<folderitem>
				<path>path</path>
			</folderitem>
			<folderitem>
				<path>print</path>
			</folderitem>
			<folderitem>
				<path>product</path>
			</folderitem>
			<folderitem>
				<path>user</path>
			</folderitem>
			<folderitem>
				<path>util</path>
			</folderitem>
			<fileitem>
				<path>billing\billingBean.java</path>
				<folder>billing</folder>
			</fileitem>
			<fileitem>
				<path>billing\ProductItem.java</path>
				<folder>billing</folder>
			</fileitem>
			<fileitem>
				<path>cafeorder\CafeOrderBean.java</path>
				<folder>cafeorder</folder>
			</fileitem>
			<fileitem>
				<path>cafeorder\OrderTable.java</path>
				<folder>cafeorder</folder>
			</fileitem>
			<fileitem>
				<path>cafeorder\ProductOrder.java</path>
				<folder>cafeorder</folder>
			</fileitem>
			<fileitem>
				<path>cafeorder\ProductOrderDetail.java</path>
				<folder>cafeorder</folder>
			</fileitem>
			<fileitem>
				<path>cheque\chequeBean.java</path>
				<folder>cheque</folder>
			</fileitem>
			<fileitem>
				<path>cheque\supplierChequeBean.java</path>
				<folder>cheque</folder>
			</fileitem>
			<fileitem>
				<path>path\pathBean.java</path>
				<folder>path</folder>
			</fileitem>
			<fileitem>
				<path>print\BarcodePrinter.java</path>
				<folder>print</folder>
			</fileitem>
			<fileitem>
				<path>print\POSPrinter.java</path>
				<folder>print</folder>
			</fileitem>
			<fileitem>
				<path>print\printer.properties</path>
				<folder>print</folder>
			</fileitem>
			<fileitem>
				<path>product\productBean.java</path>
				<folder>product</folder>
			</fileitem>
			<fileitem>
				<path>product\purchaseOrderBean.java</path>
				<folder>product</folder>
			</fileitem>
			<fileitem>
				<path>product\purchaseRequestBean.java</path>
				<folder>product</folder>
			</fileitem>
			<fileitem>
				<path>user\userBean.java</path>
				<folder>user</folder>
			</fileitem>
			<fileitem>
				<path>util\DBConnectionManager.java</path>
				<folder>util</folder>
			</fileitem>
			<fileitem>
				<path>util\HttpsEnforcementFilter.java</path>
				<folder>util</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>